<htm1>

	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<style>
			.banner {
				background-image: url(bg.jpg);
				width: 100%;
				height: 600px;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 80px;
			}

			.logo {
				background-image: url(logo.png);
				width: 100px;
				background-repeat: no-repeat;
				background-size: cover;
				height: 70px;
				margin-right: 10px;
			}

			.trans ul li {
				float: left;
				height: 80px;
				padding-right: 25px;
				padding-top: 15px;
				font-size: 18px;
			}

			.trans {
				background: rgb(0, 0, 0);
				/* Fallback color */
				background: rgba(0, 0, 0, 0.5);
				/* Black background with 0.5 opacity */
				color: #f1f1f1;
			}


			.hometext {
				font-size: 17px;
				margin-top: 19px;
				color: yellow;
				font-weight: bold;

			}

			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 120px;
			}

			.hometext:hover .dropdown-content {
				display: block;
				min-width: 120px;
				line-height: 35px;
			}

			.main_pic_text {
				font-weight: bold;
				margin-top: 200px;
				text-align: center;
				font-size: 40px;
				color: white;
				height: 190px;
				padding-top: 25px;
				padding-bottom: 25px;
			}


			.best_resort h2 {
				Text-align: center;
				letter-spacing: 1px;
				padding-bottom: 12px;
			}

			.best_resort p {
				Text-align: center;
				font-size: 15px;
				letter-spacing: 0.5px;
				line-height: 22px;
				font-weight: bold;
				color: grey;
				margin-bottom: 70px;
			}

			.best_resort:hover {
				border: 3px solid black;
				background: #f5f5f7;
			}

			.pic {
				margin-bottom: 80px;
			}

			.room1 {
				background-image: url(room1.jpg);
				height: 350px;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 10px 10px 10px grey;
			}

			.room2 {
				background-image: url(room-2.jpg);
				height: 350px;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 10px 10px 10px grey;
			}

			.room3 {
				background-image: url(room3.jpg);
				height: 350px;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 10px 10px 10px grey;
			}

			.room4 {
				background-image: url(room4.jpg);
				height: 350px;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 10px 10px 10px grey;
			}

			.room1:hover {
				opacity: 0.5;
			}

			.room2:hover {
				opacity: 0.5;
			}

			.room3:hover {
				opacity: 0.5;
			}

			.room4:hover {
				opacity: 0.5;
			}

			.room {
				padding-left: 45px;
				padding-top: 30px;

			}

			.room h3 {

				font-weight: bold;
				letter-spacing: 1px;
				text-decoration: underline;
			}

			.room p {
				line-height: 25px;
				font-size: 15px;
				color: grey;
				font-weight: bold;
				letter-spacing: 1px;
			}

			.book {
				padding-left: 30px;
				padding-top: 100px;
			}

			.book h4 {
				font-weight: bold;
				letter-spacing: 1px;
			}

			.book button {
				background-color: grey;
				color: black;
				border: 2px solid black;
				width: 100px;
			}

			.book button:hover {
				background-color: yellow;
			}

			.column {
				float: left;
				width: 33.33%;
				padding: 10px;
				margin-bottom: 80px;
			}

			.footertext {
				background-color: grey;
				font-size: 17px;
				font-weight: bold;
				line-height: 30px;
			}

			.footertext li:hover {
				color: e98b35;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid banner">
			<div class="container-fluid">
				<div class="row trans">
					<ul type="none">
						<li class="logo"></li>
						<li style="margin-right:450px;">
							<h2>Meenakshi RESORT</h2>
						</li>
						<li class="hometext"><a href="../Assignment2.html">Home</a></li>
						<li class="hometext"><a href="room/room.html">Rooms</a>
							<div class="dropdown-content">
								<a href="../room1/room1.html">Room-1</a><br>
								<a href="../room2/room2.html">Room-2</a><br>
								<a href="../room3/room3.html">Room-3</a><br>
								<a href="../room4/room4.html">Room-4</a><br>
							</div>
						</li>
						<li class="hometext"><a href="../contact-us/contact-us.html">Contact Us </a>
						<li>
						<li class="hometext"><a href="../aboutus/hotel_about_us.html">About us</a></li>
					</ul>
				</div>
			</div>

			<div class="container">
				<div class="row main_pic_text trans">
					<h1 style="font-size:50px;">Meenakshi Resort</h1>
					<p style="color:blue;">Hotel Rooms Starting at Rs.2000</p>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row best_resort">
				<h2>Best Resort in Bangalore for Night Stay</h2>
				<p>Meenakshi resorts is one of the best resorts in Bangalore for night stay! If you are looking for
					night outing resorts in Bangalore, this is your one stop destination. With a variety of rooms like
					luxury cottages, standard rooms, tent rooms and more, we ensure your experience of adventure and
					comfort simultaneously. Enjoy these facilities along with other resort facilities at unbelievable
					prices. The overall ambience of Meenakshi resort is beautiful in the evenings and nights and one
					should definitely spend a night with friends or family or even colleagues. In the technological city
					of Bangalore, this is your overnight escape! Explore all the options and choose your favourite one
					because this getaway is going to be memorable!</p>
			</div>
		</div>


		<div class="container">
			<h1 style="font-weight:bold; text-align:center; margin-bottom:50px;">STAY<span
					style="color:#e98b35;">PACKAGES</span></h1>
		</div>

		<div class="container">
			<div class="row pic">
				<div class="col-sm-4 room1"></div>
				<div class="col-sm-5 room">
					<h3>STANDARD ROOM</h3>
					<p>Relax and enjoy your stay in a space designed to feel just like home. Guest rooms featuring
						ground glass windows designed to resemble a shoji screen motif offer an ideal place to enjoy a
						refreshment or room service.</p>
				</div>
				<div class="col-sm-3 book">
					<h4>2000+GST/PerPerson</h4><button><b><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room1\room1.html">Book
								Now</a></b></button>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row pic">
				<div class="col-sm-4 room2"></div>
				<div class="col-sm-5 room">
					<h3>LUXURY COTTAGES</h3>
					<p>Every luxury must be paid for, and everything is a luxury, starting with being in this world.</p>
				</div>
				<div class="col-sm-3 book">
					<h4>2300+GST/PerPerson</h4><button><b><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room2\room2.html">Book
								Now</a></b></button>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row pic">
				<div class="col-sm-4 room3"></div>
				<div class="col-sm-5 room">
					<h3>STANDARD ROOM</h3>
					<p>Relax and enjoy your stay in a space designed to feel just like home. Guest rooms featuring
						ground glass windows designed to resemble a shoji screen motif offer an ideal place to enjoy a
						refreshment or room service.</p>
				</div>
				<div class="col-sm-3 book">
					<h4>2500+GST/PerPerson</h4><button><b><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room3\room3.html">Book
								Now</a></b></button>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row pic">
				<div class="col-sm-4 room4"></div>
				<div class="col-sm-5 room">
					<h3>LUXURY COTTAGES</h3>
					<p>Every luxury must be paid for, and everything is a luxury, starting with being in this world.</p>
				</div>
				<div class="col-sm-3 book">
					<h4>3000+GST/PerPerson</h4><button><b><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room4\room4.html">Book
								Now</a></b></button>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="column">
					<img src="ex1.jpg" style="width:100%">
				</div>
				<div class="column">
					<img src="ex2.jpg" style="width:100%">
				</div>
				<div class="column">
					<img src="ex3.jpg" style="width:100%">
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="container-fluid">
			<div class="row footertext">
				<div class="col-sm-4" style="padding-left:150px"><img src="logo.png" height="125px" width="175px"> <br>
					67, Nanjapura Village<br> Jigani Hobli Link Road,<br> Anekal Taluk, Bengaluru,<br> Karnataka<br>
					Tel: +91 7551155113</div>
				<div class="col-sm-4"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li> Home</li>
						<li> Day Out</li>
						<li> Over Night</li>
				</div>
				<div class="col-sm-4" style="padding-right:120px"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li>Activities</li>
						<li>Gallery</li>
						<li>About us</li>
						<li>Contact us</li>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br>
				<div
					style="color:White; font-size:14px; background-color:#65676b; height:45px; font-size:16px; padding-top:10px;">
					<center>© Copyright @ TheMeenakshi resort - Designed &amp; Marketed by<a href=""> Stepoutside</a>
					</center>
				</div>
			</div>
	</body>

	</html>