<htm1>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<style>
			.banner {
				background-image: url(bg.jpg);
				width: 100%;
				height: 550px;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 40px;
			}

			.logo {
				background-image: url(logo.png);
				width: 100px;
				background-repeat: no-repeat;
				background-size: cover;
				height: 70px;
				margin-right: 10px;
			}

			.trans ul li {
				float: left;
				height: 80px;
				padding-right: 25px;
				padding-top: 15px;
				font-size: 18px;
			}

			.trans {
				background: rgb(0, 0, 0);
				/* Fallback color */
				background: rgba(0, 0, 0, 0.5);
				/* Black background with 0.5 opacity */
				color: #f1f1f1;
			}

			.hometext {
				font-size: 17px;
				margin-top: 19px;
				color: yellow;
				font-weight: bold;

			}

			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 120px;
			}

			.hometext:hover .dropdown-content {
				display: block;
				min-width: 120px;
				line-height: 35px;
			}

			.banner:hover {
				opacity: 0.95;
			}

			.best_resort {
				margin-bottom: 70px;
			}

			.best_resort h2 {
				Text-align: center;
				letter-spacing: 1px;
				padding-bottom: 12px;
			}

			.best_resort p {
				Text-align: center;
				font-size: 15px;
				letter-spacing: 0.5px;
				line-height: 22px;
				font-weight: bold;
				color: grey;
				margin-bottom: 70px;
			}

			.best_resort:hover {
				border: 3px solid black;
				background: #f5f5f7;
			}


			.room1 {
				background-image: url(room4.jpg);
				height: 650px;
				background-size: cover;
				background-repeat: no-repeat;
				box-shadow: 10px 10px 10px grey;
				margin-bottom: 70px;
			}

			.trans {
				background: rgb(0, 0, 0);
				/* Fallback color */
				background: rgba(0, 0, 0, 0.5);
				/* Black background with 0.5 opacity */
				color: #f1f1f1;
			}

			.enqirytext {
				margin-top: 40px;
				padding-top: 20px;
				font-size: 32px;
				font-weight: bold;
				text-align: center;
				padding-bottom: 40px;
				color: white;
				margin-left: 195px;
				margin-right: 165px;
			}

			.enquiry {
				background-image: url(formbg.jpg);
				height: 650px;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 150px;
			}

			label {
				margin-top: 3px;
				font-size: 17px;
				font-weight: bold;
				padding-left: 18px;
				margin-bottom: 0px;
			}

			input {
				width: 100%;
				height: 35px;
				font-size: 14px;
				font-weight: bold;
				margin: 12px;
				letter-spacing: 1px;
				background-color: whitesmoke;
				border-radius: 5px;
			}

			select {
				width: 100%;
				height: 35px;
				font-size: 14px;
				font-weight: bold;
				margin: 12px;
				letter-spacing: 1px;
				background-color: whitesmoke;
				border-radius: 5px;
				color: grey;
			}

			button {
				width: 100%;
				height: 40px;
				font-size: 18px;
				font-weight: bold;
				margin: 12px;
				letter-spacing: 1px;
				background-color: #e98c16;
				border-radius: 5px;
				color: White;
				border: 2px solid purple;
			}

			.footertext {
				background-color: grey;
				font-size: 17px;
				font-weight: bold;
				line-height: 30px;
				margin-top: -40px;

			}

			.footertext li:hover {
				color: e98b35;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid banner">
			<div class="container-fluid">
				<div class="row trans">
					<ul type="none">
						<li class="logo"></li>
						<li style="margin-right:450px;">
							<h2>Meenakshi RESORT</h2>
						</li>
						<li class="hometext"><a href="../Assignment2.html">Home</a></li>
						<li class="hometext"><a href="../room/room.html">Rooms</a>
							<div class="dropdown-content">
								<a href="../room1/room1.html">Room-1</a><br>
								<a href="../room2/room2.html">Room-2</a><br>
								<a href="../room3/room3.html">Room-3</a><br>
								<a href="../room4/room4.html">Room-4</a><br>
							</div>
						</li>
						<li class="hometext"><a href="../contact-us/contact-us.html">Contact Us </a>
						<li>
						<li class="hometext"><a href="../aboutus/hotel_about_us.html">About us</a></li>
					</ul>
				</div>
			</div>
		</div>


		<div class="container">
			<div class="row best_resort">
				<h2>Best Resort in Bangalore for Night Stay</h2>
				<p>Meenakshi resorts is one of the best resorts in Bangalore for night stay! If you are looking for
					night outing resorts in Bangalore, this is your one stop destination. With a variety of rooms like
					luxury cottages, standard rooms, tent rooms and more, we ensure your experience of adventure and
					comfort simultaneously. Enjoy these facilities along with other resort facilities at unbelievable
					prices. The overall ambience of Meenakshi resort is beautiful in the evenings and nights and one
					should definitely spend a night with friends or family or even colleagues. In the technological city
					of Bangalore, this is your overnight escape! Explore all the options and choose your favourite one
					because this getaway is going to be memorable!</p>
			</div>
		</div>

		<div class="container room1"></div>



		<div class="container enquiry">
			<div class="enqirytext trans">Room Booking Enquiry Form</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-2"></div>
					<div class="col-sm-4 trans">
						<label>Your Name</label>
						<input type="text" placeholder="NAME.."><br>
						<label>E-Mail</label>
						<input type="email" placeholder="E-MAIL.."><br>
						<label>Contact Number</label>
						<input type="number" placeholder="CONTACT NUMBER.."><br>
						<label>Date of Arrival</label>
						<input type="number" placeholder="ARRIVAL DATE.."><br>

						<label>Date of Leaving</label>
						<input type="number" placeholder="ARRIVAL LEAVING.."><br>

					</div>
					<div class="col-sm-4 trans" style="padding-right:45px;">
						<label>Customer Enquiry</label>
						<input type="text" placeholder="Some Text.." Style="height:143px">
						<label>Number of persons</label>
						<input type="number" placeholder="NUMBER OF GUEST.."><br>

						<label>Package??</label>
						<select name="Select Package">
							<option value="--Select Package--">--Select Package--</option>
							<option value="Day Package">Day Package</option>
							<option value="Overnight stay Package">Overnight Stay Package</option>
						</select>
						<button>Submit</button>
					</div>
					<div class="col-sm-2"></div>
				</div>
			</div>
		</div>

		<!--footer-->
		<div class="container-fluid">
			<div class="row footertext">
				<div class="col-sm-4" style="padding-left:150px"><img src="logo.png" height="125px" width="175px"> <br>
					67, Nanjapura Village<br> Jigani Hobli Link Road,<br> Anekal Taluk, Bengaluru,<br> Karnataka<br>
					Tel: +91 7551155113</div>
				<div class="col-sm-4"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li> Home</li>
						<li> Day Out</li>
						<li> Over Night</li>
				</div>
				<div class="col-sm-4" style="padding-right:120px"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li>Activities</li>
						<li>Gallery</li>
						<li>About us</li>
						<li>Contact us</li>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br>
				<div
					style="color:White; font-size:14px; background-color:#65676b; height:45px; font-size:16px; padding-top:10px;">
					<center>© Copyright @ TheMeenakshi resort - Designed &amp; Marketed by<a href=""> Stepoutside</a>
					</center>
				</div>
			</div>

	</body>

	</html>