<html>

<head>
	<title>Assignment 2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
		.main_pic {
			background-image: url(bann.jpg);
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 615px;
		}

		.logo {
			background-image: url(logo.png);
			width: 100px;
			background-repeat: no-repeat;
			background-size: cover;
			height: 70px;
			margin-right: 10px;
		}

		.trans ul li {
			float: left;
			height: 80px;
			padding-right: 25px;
			padding-top: 15px;
			font-size: 18px;
		}

		.trans {
			background: rgb(0, 0, 0);
			/* Fallback color */
			background: rgba(0, 0, 0, 0.5);
			/* Black background with 0.5 opacity */
			color: #f1f1f1;
		}


		.hometext {
			font-size: 17px;
			margin-top: 19px;
			color: yellow;
			font-weight: bold;

		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 120px;
		}

		.hometext:hover .dropdown-content {
			display: block;
			min-width: 120px;
			line-height: 35px;
		}


		.main_pic_text {
			font-weight: bold;
			margin-top: 190px;
			text-align: center;
			font-size: 40px;
			color: white;
			height: 190px;
			padding-top: 25px;
			padding-bottom: 25px;
		}

		.below_banner h3 {
			text-align: center;
			margin: 1px;
			background-color: #f6f6f6;
			padding-top: 30px;
		}

		.below_banner p {
			text-align: center;
			font-size: 16px;
			letter-spacing: 0.5px;
			line-height: 25px;
			color: grey;
			font-weight: bold;
			background-color: #f6f6f6;
			padding-bottom: 35px;

		}

		< !--intro-->.intro {
			border: 2px solid red;
			margin: 15px;
		}

		.intro:hover {
			border: 2px solid red;
		}

		.intro h4 {
			font-weight: bold;
			letter-spacing: 1px;
			line-height: 26px;
		}

		.intro p {
			font-size: 15px;
			color: grey;
			font-weight: bold;
			letter-spacing: 0.5px;
			line-height: 25px;
		}

		.choose_resort_area_text {
			font-size: 30px;
			line-height: 40px;
			font-weight: bold;
			color: black;
			background-color: white;
		}

		.choose_resort_area {
			font-size: 23px;
			color: grey;
			line-height: 40px;
			font-weight: bold;
			color: grey;
		}


		.footertext {
			background-color: grey;
			font-size: 17px;
			font-weight: bold;
			line-height: 30px;
		}

		.footertext li:hover {
			color: e98b35;
		}

		.banner2 {
			background-image: url(bg2.jpg);
			background-size: cover;
			height: 550px;
		}

		.banner2text {
			text-align: center;
			border: 2px solid blue;
			margin-top: 15px;
		}

		.banner2text:hover {
			color: red;
		}

		.banner2text h3 {
			letter-spacing: 1.5px;
			text-decoration: underline;
			padding-top: 25px;
		}

		.banner2text p {
			font-size: 20px;
			color: beige;
			letter-spacing: 1px;
			line-height: 25px;
			font-size: 22px;
		}

		.footertext {
			background-color: grey;
			font-size: 17px;
			font-weight: bold;
			line-height: 30px;
		}

		.footertext li:hover {
			color: e98b35;
		}
	</style>

</head>

<body>
	<div class="main_pic">
		<div class="container-fluid">
			<div class="row trans">
				<ul type="none">
					<li class="logo"></li>
					<li style="margin-right:450px;">
						<h2>Meenakshi RESORT</h2>
					</li>
					<li class="hometext"><a href="Assignment2.html">Home</a></li>
					<li class="hometext"><a href="room/room.html">Rooms</a>
						<div class="dropdown-content">
							<a href="room1/room1.html">Room-1</a><br>
							<a href="room2/room2.html">Room-2</a><br>
							<a href="room3/room3.html">Room-3</a><br>
							<a href="room4/room4.html">Room-4</a><br>
						</div>
					</li>
					<li class="hometext"><a href="contact-us/contact-us.html">Contact Us </a>
					<li>
					<li class="hometext"><a href="aboutus/hotel_about_us.html">About us</a></li>
				</ul>
			</div>
		</div>

		<div class="container">
			<div class="row main_pic_text trans">
				<h1 style="font-size:50px;">Meenakshi Resort</h1>Spend Quality Holidays With Us
			</div>
		</div>

	</div><br><br>

	<div class="container below_banner">
		<h3>Resorts near Electronic City - The Meenakshi Resort<h3>
				<p>Bannerghatta National Park is a platter of exotic wildlife and flora making it a must visit for every
					individual in Bangalore. Watch the wild paws and claws prowl the vast park and visit every
					enclosure. Of course, an outing so exotic only deserves the best stay at one of the top resorts near
					Electronic City. Meenakshi Resort offers our guests world class facilities at the best prices to
					make life's delights available to one and all. Experience youth and adventure like never before at
					an affordable destination weaved with memories!</p>
	</div><br><br>


	<center>
		<h3><b>Introduction to Resort</b></h3>
	</center><br><br>

	<div class="container">
		<div class="row">
			<div class="col-sm-3 intro">
				<h4>Corporate outing in Bangalore</h4>
				<p>Meenakshi offers corporate outings that are full of fun activities and great amenities to set the
					holiday mood. But we know that the top-class resorts in Bangalore for corporate outing always offer
					work and play together with a productive environment with our conference rooms. Enjoy team building
					activities and relaxing getaways at amazing prices!</p>
			</div>
			<div class="col-sm-3 intro">
				<h4>DESTINATION WEDDING VENUE</h4>
				<p>Meenakshi resort makes the best use of Bangalore’s finest natural settings and creates a booming
					wedding ambience. Meenakshi resort is one of the best resorts in Bangalore for wedding with its
					beautiful and expansive manicured lawn and amazing catering with plush rooms. Make your day a truly
					memorable and unique experience for all the guests at the grand wedding.</p>
			</div>
			<div class="col-sm-3 intro">
				<h4>Day Outing in Bangalore</h4>
				<p>Your search for the perfect resorts in Bangalore for one day outing is over! Meenakshi Resort
					provides our guests with the most exciting and fun adventure activities that make your weekend
					getaway happening and fun. Savor a decadent offering of unlimited buffet catered by gourmet chefs
					and enjoy the beautiful setting of the resort near bannerghatta national park with family and
					friends.</p>
			</div>
			<div class="col-sm-3 intro" style="padding-bottom:130px;">
				<h4>ADVENTURE HUB</h4>
				<p>Are you an adventure lover? The meenakshi resort offers you a wide range of adventure activities in
					bangalore, with unique and brand new adventure set up we guarantee unlimited fun with your
					colleagues and friends!</p>
			</div>
		</div>
	</div>
	<br><br>


	<div class="container-fluid choose_resort_area_text">
		<br><br>
		<center><span style="color:e98b35;">WHY CHOOSE OUR</span> RESORT?</center><br>

		<div class="row choose_resort_area">
			<div class="col-sm-1"></div>
			<div class="col-sm-5">
				<ul type="none">
					<li>Wellness & poll</li>
					<li>Free wifi</li>
					<li>Bar & garden with terrace</li>
					<li>Delicious breakfast</li>
				</ul>
			</div>
			<div class="col-sm-5">
				<ul type="none">
					<li>High customer satisfaction</li>
					<li>Good parking & security</li>
					<li>Clean room service</li>
					<li>Discount coupons</li>
			</div>
			<div class="col-sm-1"></div>
		</div>
		<br>
		<div class="container below_banner" style="background-color:white;">
			<br>
			<h3><b>About us</b><br><br><br>
				<p>Bangalore, the garden city is more than just a skyline and booming tech. It's culture and heritage
					extend beyond city life with nature and greenery with a little side of adventure! Meenakshi Resort
					is a resort near electronic city that is perfect for day outing in Bangalore with your near and dear
					ones filled with activities and fun! We believe in giving every single individual the opportunity to
					diversify their company and enjoy life and its many faces. So your crowd could be a corporate outing
					in Bangalore or a private weekend getaway, and our warm ambience and service will never seize to
					take your breath away! The best remedy to your sore eyes and weary soul has been and always will be
					Meenakshi Resort, a slice of heavenclose to home and close to the heart.</p>
		</div><br><br>

		<div class="container-fluid banner2">
			<div class="container banner2text">
				<h3><b>Resorts near Bannerghatta National Park</b></h3><br>
				<p>Meenakshi Resort located near bannerghatta national park, one destination for all your day outings or
					corporate outings in Bangalore, enjoy the parties with your friends and family. We are one of the
					best resorts in Bangalore for wedding & other corporate events.</p>
			</div>
		</div>


	</div><br><br><br><br><br><br>

	<!--footer-->
	<div class="container-fluid">
		<div class="row footertext">
			<div class="col-sm-4" style="padding-left:150px"><img src="logo.png" height="125px" width="175px"> <br>
				67, Nanjapura Village<br> Jigani Hobli Link Road,<br> Anekal Taluk, Bengaluru,<br> Karnataka<br>
				Tel: +91 7551155113</div>
			<div class="col-sm-4"><br><br><br>
				<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
					<li> Home</li>
					<li> Day Out</li>
					<li> Over Night</li>
			</div>
			<div class="col-sm-4" style="padding-right:120px"><br><br><br>
				<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
					<li>Activities</li>
					<li>Gallery</li>
					<li>About us</li>
					<li>Contact us</li>
			</div>
			<br><br><br><br><br><br><br><br><br><br><br>
			<div
				style="color:White; font-size:14px; background-color:#65676b; height:45px; font-size:16px; padding-top:10px;">
				<center> © Copyright @ TheMeenakshi resort - Designed &amp; Marketed by<a href=""> Stepoutside</a>
				</center>
			</div>
		</div>

		<br><br>
</body>

</html>