<htm1>

	<head>
		<title>Hotel About us</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<style>
			.banner {
				background-image: url(bg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				height: 550px;
				margin-bottom: 50px;
			}

			.logo {
				background-image: url(logo.png);
				width: 100px;
				background-repeat: no-repeat;
				background-size: cover;
				height: 70px;
				margin-right: 10px;
			}

			.trans ul li {
				float: left;
				height: 80px;
				padding-right: 25px;
				padding-top: 15px;
				font-size: 18px;
			}

			.trans {
				background: rgb(0, 0, 0);
				/* Fallback color */
				background: rgba(0, 0, 0, 0.5);
				/* Black background with 0.5 opacity */
				color: #f1f1f1;
			}


			.hometext {
				font-size: 17px;
				margin-top: 19px;
				color: yellow;
				font-weight: bold;

			}

			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 120px;
			}

			.hometext:hover .dropdown-content {
				display: block;
				min-width: 120px;
				line-height: 35px;
			}

			.pool {
				background-image: url(poolimg.jpg);
				background-repeat: no-repeat;
				height: 488px;
			}

			.heading {
				font-weight: bold;
			}

			.heading span {
				font-weight: bold;
				color: #e98b35;
			}

			.text {
				color: grey;
				letter-spacing: 1px;
				line-height: 25px;
				font-size: 16px;

			}

			.choose_resort_area {
				background-color: #f6f6f6;
				font-size: 23px;
				color: grey;
				line-height: 40px;
				font-weight: bold;
			}

			.choose_resort_area_text {
				background-color: #f6f6f6;
				font-size: 30px;
				line-height: 40px;
				font-weight: bold;

			}

			.footertext {
				background-color: grey;
				font-size: 17px;
				font-weight: bold;
				line-height: 30px;
			}

			.footertext li:hover {
				color: e98b35;
			}
		</style>
	</head>

	<body>

		<div class="banner">
			<div class="container-fluid">
				<div class="row trans">
					<ul type="none">
						<li class="logo"></li>
						<li style="margin-right:450px;">
							<h2>Meenakshi RESORT</h2>
						</li>
						<li class="hometext"><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\Assignment2.html">Home</a>
						</li>
						<li class="hometext"><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room\room.html">Rooms</a>
							<div class="dropdown-content">
								<a
									href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room1\room1.html">Room-1</a><br>
								<a
									href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room2\room2.html">Room-2</a><br>
								<a
									href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room3\room3.html">Room-3</a><br>
								<a
									href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\room4\room4.html">Room-4</a><br>
							</div>
						</li>
						<li class="hometext"><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\contact-us\contact-us.html">Contact
								Us </a>
						<li>
						<li class="hometext"><a
								href="F:\btech\cse btech\4th sem\wt lab\assignments\wtcs402as2-rachna-khatnawlia-master\aboutus\hotel_about_us.html">About
								us</a></li>
					</ul>
				</div>
			</div>


		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-1"></div>
				<div class="col-sm-4 pool"></div>
				<div class="col-sm-6 heading">
					<h1 style="padding-left:30px;">OUR RESORT <span>STORY</span></h1>
					<div class="text" style="padding-left:30px;">GIVE BEST SERVICE TO OUR CUSTOMERS
						<hr>
						<p style="text-align:justify; padding-left:20px;">
							Best Resorts in Bangalore for Team Outing Meenakshi resort is one of the best budget resorts
							in Bangalore for team outing that prioritises a fun time over all else, catering to all
							groups such as friends, family and corporates. We feature a swimming pool and several
							adventure activities to keep your heart racing. Meenakshi houses a conference hall and
							banquet hall that can facilitate grand weddings, annual days, meetings and conferences.
							Meenakshi Resort is Bangalore's finest resort that maintains the balance of a natural appeal
							along with the comfort of a hotel. Meenakshi resort is the prime location for one day outing
							in Bangalore because of our myriad facilities to choose from. We are the best resort in
							Bangalore for family which caters to children and adults alike, making everyone happy in
							their own way. Your kids can have their own holiday with safety and security while you relax
							completely! Whether you're looking for resorts near Bangalore for weekend fun or simply a
							day outing in Bangalore, Meenakshi spells satisfaction!t.
					</div>
					</p>
				</div>
				<div class="col-sm-1"></div>

			</div>
		</div><br><br><br><br>
		<div class="container-fluid choose_resort_area_text"><br><br>
			<center><span style="color:e98b35;">WHY CHOOSE OUR</span> RESORT?</center><br>
		</div>

		<div class="container-fluid">
			<div class="row choose_resort_area">
				<div class="col-sm-1"></div>
				<div class="col-sm-5">
					<ul type="none">
						<li>Wellness & poll</li>
						<li>Free wifi</li>
						<li>Bar & garden with terrace</li>
						<li>Delicious breakfast</li>
					</ul>
				</div>
				<div class="col-sm-5">
					<ul type="none">
						<li>HIgh customer satisfaction</li>
						<li>Good parking & security</li>
						<li>Clean room service</li>
						<li>Discount coupons</li>
				</div>
				<div class="col-sm-1"></div>
			</div>
		</div><br><br><br>


		<!--footer-->
		<div class="container-fluid">
			<div class="row footertext">
				<div class="col-sm-4" style="padding-left:150px"><img src="logo.png" height="125px" width="175px"> <br>
					67, Nanjapura Village<br> Jigani Hobli Link Road,<br> Anekal Taluk, Bengaluru,<br> Karnataka<br>
					Tel: +91 7551155113</div>
				<div class="col-sm-4"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li> Home</li>
						<li> Day Out</li>
						<li> Over Night</li>
				</div>
				<div class="col-sm-4" style="padding-right:120px"><br><br><br>
					<ul><span style="border-bottom:1px solid e98b35;">EXTRA LINKS</span>
						<li>Activities</li>
						<li>Gallery</li>
						<li>About us</li>
						<li>Contact us</li>
				</div>
				<br><br><br><br><br><br><br><br><br><br><br>
				<div
					style="color:White; font-size:14px; background-color:#65676b; height:45px; font-size:16px; padding-top:10px;">
					<center>© Copyright @ TheMeenakshi resort - Designed &amp; Marketed by<a href=""> Stepoutside</a>
					</center>
				</div>
			</div>
	</body>

	</html>